apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.databene:contiperf:2.2.0'
}

group = 'me.tatarka.ipromise'
version = '1.0-SNAPSHOT'

targetCompatibility=1.6
sourceCompatibility=1.6