apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'github-pages'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.6.3'
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.databene:contiperf:2.2.0'
}

group = 'me.tatarka.ipromise'
version = '1.0-SNAPSHOT'

targetCompatibility=1.6
sourceCompatibility=1.6

githubPages {
    repoUri = 'git@github.com:evant/ipromise.git'
    pages {
        from(javadoc.outputs.files) {
            into '.'
        }
    }
}
