apply plugin: 'java'
apply plugin: 'github-pages'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.6.3'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

githubPages {
    repoUri = 'git@github.com:evant/ipromise.git'
    pages {
        from(javadoc.outputs.files) {
            into '.'
        }
    }
}
