apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'github-pages'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.6.3'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile 'edu.umd.cs.mtc:multithreadedtc:1.01-junit4'
}

group = 'me.tatarka'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

githubPages {
    repoUri = 'git@github.com:evant/ipromise.git'
    pages {
        workingPath = 'build/docs/javadoc'
    }
}
